# STM32F4

menu.usb_cfg=USB configuration
menu.opt=Optimize
menu.upload_method=Upload method

##############################################################
discovery_f407.name=STM32 Discovery F407

discovery_f407.upload.tool=stlink_upload
discovery_f407.upload.protocol=stlink

#discovery_f407.upload.use_1200bps_touch=false
discovery_f407.upload.file_type=bin
discovery_f407.upload.maximum_size=1048576
discovery_f407.upload.maximum_data_size=131072

#discovery_f407.upload.usbID=1EAF:0003
#discovery_f407.upload.altID=1
#discovery_f407.upload.auto_reset=true

discovery_f407.build.mcu=cortex-m4
discovery_f407.build.f_cpu=168000000L
discovery_f407.build.core=maple
discovery_f407.build.extra_flags=-DMCU_STM32F406VG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F2 -DSTM32F4 -DBOARD_discovery_f4
discovery_f407.build.ldscript=ld/jtag.ld
discovery_f407.build.variant=discovery_f407
discovery_f407.build.variant_system_lib=lib_f407.a
discovery_f407.build.vect=VECT_TAB_BASE
discovery_f407.build.density=STM32_HIGH_DENSITY
discovery_f407.build.error_led_port=GPIOD
discovery_f407.build.error_led_pin=14
discovery_f407.build.board=STM32DiscoveryF407
discovery_f407.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

discovery_f407.menu.usb_cfg.usb_nc=USB inactive
discovery_f407.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC
discovery_f407.menu.usb_cfg.usb_serial=USB serial (CDC)
discovery_f407.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
discovery_f407.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
discovery_f407.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#-- Optimizations
discovery_f407.menu.opt.osstd=Smallest (default)
discovery_f407.menu.opt.oslto=Smallest Code with LTO
discovery_f407.menu.opt.oslto.build.flags.optimize=-Os -flto
discovery_f407.menu.opt.oslto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o1std=Fast (-O1)
discovery_f407.menu.opt.o1std.build.flags.optimize=-O1
discovery_f407.menu.opt.o1std.build.flags.ldspecs=
discovery_f407.menu.opt.o1lto=Fast (-O1) with LTO
discovery_f407.menu.opt.o1lto.build.flags.optimize=-O1 -flto
discovery_f407.menu.opt.o1lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o2std=Faster (-O2)
discovery_f407.menu.opt.o2std.build.flags.optimize=-O2
discovery_f407.menu.opt.o2std.build.flags.ldspecs=
discovery_f407.menu.opt.o2lto=Faster (-O2) with LTO
discovery_f407.menu.opt.o2lto.build.flags.optimize=-O2 -flto
discovery_f407.menu.opt.o2lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.o3std=Fastest (-O3)
discovery_f407.menu.opt.o3std.build.flags.optimize=-O3
discovery_f407.menu.opt.o3std.build.flags.ldspecs=
discovery_f407.menu.opt.o3lto=Fastest (-O3) with LTO
discovery_f407.menu.opt.o3lto.build.flags.optimize=-O3 -flto
discovery_f407.menu.opt.o3lto.build.flags.ldspecs=-flto
discovery_f407.menu.opt.ogstd=Debug (-g)
discovery_f407.menu.opt.ogstd.build.flags.optimize=-Og
discovery_f407.menu.opt.ogstd.build.flags.ldspecs=
##############################################################
generic_f407v.name=Generic STM32F407V series

generic_f407v.upload.tool=stlink_upload
generic_f407v.upload.protocol=stlink

generic_f407v.upload.file_type=bin
generic_f407v.upload.maximum_size=514288
generic_f407v.upload.maximum_data_size=131072

#generic_f407v.upload.usbID=0483:3748
#generic_f407v.upload.altID=1
#generic_f407v.upload.auto_reset=true

generic_f407v.build.mcu=cortex-m4
generic_f407v.build.f_cpu=168000000L
generic_f407v.build.core=maple
generic_f407v.build.extra_flags=-mthumb -DSTM32_HIGH_DENSITY -DSTM32F4 -DBOARD_generic_f407v
generic_f407v.build.ldscript=ld/jtag.ld
generic_f407v.build.variant=generic_f407v
generic_f407v.build.variant_system_lib=lib_f407.a
generic_f407v.build.vect=VECT_TAB_BASE
generic_f407v.build.density=STM32_HIGH_DENSITY
generic_f407v.build.error_led_port=GPIOA
generic_f407v.build.error_led_pin=7
generic_f407v.build.board=STM32GenericF407VET6
generic_f407v.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

generic_f407v.menu.usb_cfg.usb_nc=USB inactive
generic_f407v.menu.usb_cfg.usb_nc.build.cpu_flags=-DUSB_NC

generic_f407v.menu.usb_cfg.usb_serial=USB serial (CDC)
generic_f407v.menu.usb_cfg.usb_serial.build.cpu_flags=-DSERIAL_USB
generic_f407v.menu.usb_cfg.usb_msc=USB Mass Storage (MSC)
generic_f407v.menu.usb_cfg.usb_msc.build.cpu_flags=-DUSB_MSC

#note STLink is the default from the main block of config above, so does not need settings for everything
generic_f407v.menu.upload_method.STLinkMethod=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.protocol=STLink
generic_f407v.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
generic_f407v.menu.upload_method.STLinkMethod.upload.dfuse_addr=0x08004000
generic_f407v.menu.upload_method.STLinkMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08000000

generic_f407v.menu.upload_method.HIDUploadMethod=HID bootloader 2.0
generic_f407v.menu.upload_method.HIDUploadMethod.upload.protocol=hid_boot
generic_f407v.menu.upload_method.HIDUploadMethod.upload.tool=hid_upload
generic_f407v.menu.upload_method.HIDUploadMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08004000 -DVECT_TAB_OFFSET=0x4000
generic_f407v.menu.upload_method.HIDUploadMethod.build.ldscript=ld/bootloader_8004000.ld

generic_f407v.menu.upload_method.DFUUploadMethod=STM32duino bootloader
generic_f407v.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
generic_f407v.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
generic_f407v.menu.upload_method.DFUUploadMethod.build.vect_flags=-DVECT_TAB_FLASH -DUSER_ADDR_ROM=(uint32)0x08004000
generic_f407v.menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_8004000.ld
generic_f407v.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
generic_f407v.menu.upload_method.DFUUploadMethod.upload.altID=2






#-- Optimizations
generic_f407v.menu.opt.osstd=Smallest (default)
generic_f407v.menu.opt.oslto=Smallest Code with LTO
generic_f407v.menu.opt.oslto.build.flags.optimize=-Os -flto
generic_f407v.menu.opt.oslto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o1std=Fast (-O1)
generic_f407v.menu.opt.o1std.build.flags.optimize=-O1
generic_f407v.menu.opt.o1std.build.flags.ldspecs=
generic_f407v.menu.opt.o1lto=Fast (-O1) with LTO
generic_f407v.menu.opt.o1lto.build.flags.optimize=-O1 -flto
generic_f407v.menu.opt.o1lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o2std=Faster (-O2)
generic_f407v.menu.opt.o2std.build.flags.optimize=-O2
generic_f407v.menu.opt.o2std.build.flags.ldspecs=
generic_f407v.menu.opt.o2lto=Faster (-O2) with LTO
generic_f407v.menu.opt.o2lto.build.flags.optimize=-O2 -flto
generic_f407v.menu.opt.o2lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.o3std=Fastest (-O3)
generic_f407v.menu.opt.o3std.build.flags.optimize=-O3
generic_f407v.menu.opt.o3std.build.flags.ldspecs=
generic_f407v.menu.opt.o3lto=Fastest (-O3) with LTO
generic_f407v.menu.opt.o3lto.build.flags.optimize=-O3 -flto
generic_f407v.menu.opt.o3lto.build.flags.ldspecs=-flto
generic_f407v.menu.opt.ogstd=Debug (-g)
generic_f407v.menu.opt.ogstd.build.flags.optimize=-Og
generic_f407v.menu.opt.ogstd.build.flags.ldspecs=

##############################################################

